<html>

<head>
<link rel="stylesheet" href="style.css">


  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<title> Hi There! Welcome to my academics page. </title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
  <header>

  </header>

  <main>
<h1> Hello world! </h1>

<nav>
    <ul>
          <li><a href="Academics.html">Academics </a></li>
          <li> <a href="index.html"> Home </a> </li>
    </ul>
</nav>

</body>

</html>
