<html>

<head>
<link rel="stylesheet" href="style.css">


  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <title> Hi There! Welcome to my 2014 Toyota Corolla S lore page </title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
  <header>

  </header>

  <main>
<h1> Hello world! </h1>

<nav>
    <ul>
          <li><a href="Academics.html">Academics </a></li>
          <li> <a href="index.html"> Home </a> </li>\
          <li> <a href="Javascript.html"> Javascript </a> </li>
    </ul>
</nav>
  <h1> My Dream Car: </h1>
  <div class = "eparal">
      <p> This 2013 Chevrolet Equinox 2LT features a 2.4L 4 cylinder engine managed by a 6 speed automatic transmission. It has 148, xxx kms and is in great shape! </p>
    </div>
      <main>
        <h1>Equinox</h1>
        <div class="carFL2"></div>

        <div class="carFR"></div>
        <div class="carClrFlt"></div>
      </main>
      </body>

</html>
