<html>

<head>


    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title> Hi There! </title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
  <header>

  </header>

  <main>
<h1> Hello world! </h1>

<nav>
    <ul>
          <li><a href="Academics.html">Academics </a></li>
          <li> <a href="Cars.html"> Cars </a> </li>
          <li> <a href="Javascript.html"> Javascript </a> </li>
    </ul>
</nav>
<h1> A bit about me: </h1>
<p> My name is Jack Veech. I am 15 years old. I attent Bayridge Secondary School. I reside at 677 Truman Drive. </p>
<p>  </p>
<h1> My top 3 things to do </h1>
<ul>
    <li>Look at cars</li>
    <li>Study</li>
    <li>Code</li>
</ul>
<h1> My top 3 favorite people: </h1>
<ol>
    <li> <a href="https://en.wikipedia.org/wiki/Jesse_Pinkman" target="_blank"> Jeese Pinkman </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Gus_Fring" target="_blank"> Gus Fring </a></</li>
    <li> <a href="https://en.wikipedia.org/wiki/Walter_White_Jr" target="_blank"> Walter Junior </a> </li>
</ol>

          <h1> A Pontiac Aztek from Breaking Bad</h1>
          <img src="images/aztekbb.jpg" alt"Pontiac Aztek from Breaking Bad.">

          <h1> My dream car</h1>
          <img src="images/tucson.jpg" alt"2014 Hyundai Tucson Limited AWD">
          <h1> 308 Negra Arroya Lane, Albequerque New Mexico.</h1>
          <img src="images/308.jpg" alt"My home (or former home)">

    <h1> My timetable this semester: </h1>

<table border = "3">
  <tr>
    <th>Period</th>
    <th>Course</th>
    <th>Code</th>
    <th>Teacher</th>
    <th>Room</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Grade 11 English</td>
    <td>NBE 3U</td>
    <td>Ms. Farnell</td>
    <td>110</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Computer Science</td>
    <td>ICS 3U</td>
    <td>Mr. Swaine</td>
    <td>140</td>
  </tr>
  <tr>
  <td>3</td>
  <td>Accounting</td>
  <td>BFM 3M</td>
  <td>Mr. Kiley</td>
  <td>140</td>
</tr>
<tr>
<td>4</td>
<td>Physics</td>
<td> SPH 3U</td>
<td>Mr. Hurtubise</td>
<td>208</td>
</tr>
<h1> Some YouTube Videos </h1>
</table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KmoyGWwVh18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5EOmNXjvBNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRootehrVE-4eBSxd7MBBHAHRBczWHG1v9iuao5qIWKyEJCwm5jSjPU8Cm5FXQF5g/pub?embedded=true"></iframe>
</main>
<footer>

</footer>
</div>
</body>

</html>
