body {

  color: PeachPuff;
  background-color: #2a748f;
  font-family: 'Josefin Sans', sans-serif;

}

a {
  color: red;

}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
  size: 150;
}
/* -------------------------------------------------------------NAV BAR------------------------------------ */
/* selected link */
nav a:active {
  color: blue;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #111;
}
header{
  background-image: url("images/heading.png");
  height: 150px;
  Width: 1000px;

  margin: auto;


}
footer{

  height: 75px;
  background-color: peachpuff;
}
.container{

  margin: auto;
  width: 70%;
  border: 3px solid red;
  padding: 25px;
  background-color: ivory;
}
.carFL1 {
  width: 40%;
  background-color: red;
  height: 100px;
}

.carFL2 {
  float: left;
  width: 40%;
  background-image: url("images/equinoxlt.png");
  height: 340px;
}

.carFR {
  float: right;
  width: 40%;
  background-image: url("images/Equinox.png");
  height: 350px;
}

.carClrFlt {
  clear: both;
}
.eParaL {
  float: left;
  width: 75%;
}

.eParaR {
  float: right;
  width: 25%;
}

.eParaR img {
  max-width: 100%;
  max-height: 100%;
    display: block; /* remove extra space below image */
}

.eParaCLR {
  clear:both;
}
